<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>bunflix</title>
</head>

<body>
    <header>BUNFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>HELLDIVERS</h1>
            <p>#helldivers #helldivers2 #jogo #extraction</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ehypsv67cs8?si=sf4OvpTGV1jxTJ99"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Variedades e Indies</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/embed/Fwv4ykn0bdc?si=dc5MYYmftDnMntKm">
                < />
            </a>
            <a href="https://www.youtube.com/embed/Fwv4ykn0bdc?si=ymayxXp6RGxWaN9R">
                <img src="https://img.youtube.com/vi/Fwv4ykn0bdc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/6VPMcR8_ixw?si=YdFPrG3c5yK8GVYQ">
                <img src="https://img.youtube.com/vi/6VPMcR8_ixw/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/yiYKCnL2IFc?si=Rkippl7bFT9CqtRA">
                <img src="https://img.youtube.com/vi/yiYKCnL2IFc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/MxZTPJJ9ELg?si=xu6ZX8G3C0WNr3tX">
                <img src="https://img.youtube.com/vi/MxZTPJJ9ELg/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>